# AndroidBlueprints

./: .gitignore  README.md  build.gradle  google-services.json  settings.gradle  version.properties
blue-app/: build.gradle  version.properties
blue-app/src/androidTest/java/eu/davidea/blueapp/: ExampleInstrumentedTest.java
blue-app/src/androidTest/java/eu/davidea/blueapp/ui/: MainActivityTest.java
blue-app/src/debug/java/eu/davidea/blueapp/infrastructure/injection/: ApiModule.java
blue-app/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
blue-app/src/debug/res/values/: strings.xml
blue-app/src/main/: AndroidManifest.xml
blue-app/src/main/java/eu/davidea/blueapp/: MyApplication.java
blue-app/src/main/java/eu/davidea/blueapp/infrastructure/: AppExecutors.java
blue-app/src/main/java/eu/davidea/blueapp/infrastructure/injection/: ApplicationComponent.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
blue-app/src/main/java/eu/davidea/blueapp/persistence/api/: MessageApi.java  UserApi.java
blue-app/src/main/java/eu/davidea/blueapp/persistence/db/: DateConverters.java  EnumConverters.java  MessageDao.java  StarterDatabase.java  UserDao.java
blue-app/src/main/java/eu/davidea/blueapp/ui/: AppCompatPreferenceActivity.java  MainActivity.java  MapsActivity.java  SettingsActivity.java  SplashActivity.java
blue-app/src/main/java/eu/davidea/blueapp/utils/: Log.java  Utils.java
blue-app/src/main/res/drawable/: background_splash.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notifications_black_24dp.xml
blue-app/src/main/res/drawable-sw600dp/: background_splash.xml
blue-app/src/main/res/layout/: activity_main.xml  activity_maps.xml
blue-app/src/main/res/menu/: menu_context.xml  menu_main.xml
blue-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
blue-app/src/main/res/values-night/: styles.xml
blue-app/src/main/res/values-v21/: styles.xml
blue-app/src/main/res/xml/: pref_general.xml  pref_headers.xml
blue-app/src/offline/res/drawable/: ic_launcher_foreground.xml
blue-app/src/offline/res/values/: strings.xml
blue-app/src/test/java/eu/davidea/blueapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
starter-app/: build.gradle  proguard-rules.pro  version.properties
starter-app/src/androidTest/java/eu/davidea/starterapp/: ExampleInstrumentedTest.java
starter-app/src/androidTest/java/eu/davidea/starterapp/ui/: MainActivityTest.java
starter-app/src/debug/java/eu/davidea/starterapp/infrastructure/injection/: ApiModule.java
starter-app/src/debug/res/values/: google_maps_api.xml  strings.xml
starter-app/src/main/: AndroidManifest.xml
starter-app/src/main/java/eu/davidea/starterapp/: MyApplication.java
starter-app/src/main/java/eu/davidea/starterapp/common/: SimpleActionModeCallback.java  SimpleAnimatorListener.java  SimpleOnTouchListener.java  SimplePageChangeListener.java  SimpleTextWatcher.java
starter-app/src/main/java/eu/davidea/starterapp/helpers/: DisplayHelper.java  FacebookHelper.java  PrefsHelper.java  ResourcesHelper.java
starter-app/src/main/java/eu/davidea/starterapp/infrastructure/: AppExecutors.java
starter-app/src/main/java/eu/davidea/starterapp/infrastructure/injection/: ApplicationComponent.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
starter-app/src/main/java/eu/davidea/starterapp/persistence/api/: MessageApi.java  UserApi.java
starter-app/src/main/java/eu/davidea/starterapp/persistence/api/network/: ApiResponse.java  AuthInterceptor.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  Status.java
starter-app/src/main/java/eu/davidea/starterapp/persistence/db/: DateConverters.java  EnumConverters.java  MessageDao.java  StarterDatabase.java  UserDao.java
starter-app/src/main/java/eu/davidea/starterapp/persistence/preferences/: AbstractPreferences.java  PreferencesService.java
starter-app/src/main/java/eu/davidea/starterapp/persistence/repositories/: AbsentLiveData.java  MessageRepository.java  UserRepository.java
starter-app/src/main/java/eu/davidea/starterapp/ui/: AppCompatPreferenceActivity.java  MainActivity.java  MapsActivity.java  SettingsActivity.java
starter-app/src/main/java/eu/davidea/starterapp/ui/common/: SimpleActionModeCallback.java  SimpleAnimatorListener.java  SimpleOnTouchListener.java  SimplePageChangeListener.java  SimpleTextWatcher.java
starter-app/src/main/java/eu/davidea/starterapp/ui/helpers/: DisplayHelper.java  FacebookHelper.java  PrefsHelper.java  ResourcesHelper.java
starter-app/src/main/java/eu/davidea/starterapp/ui/preferences/: IPreference.java  ListPreference.java  PreferencesFragmentSummary.java  RingtonePreference.java
starter-app/src/main/java/eu/davidea/starterapp/utils/: Log.java  Utils.java
starter-app/src/main/java/eu/davidea/starterapp/viewmodels/enums/: EnumAuthority.java  EnumMessageStatus.java  EnumUnitMeasure.java  EnumUserStatus.java
starter-app/src/main/java/eu/davidea/starterapp/viewmodels/message/: Message.java  MessageViewModel.java
starter-app/src/main/java/eu/davidea/starterapp/viewmodels/user/: AnonymousUser.java  LoginRequest.java  User.java  UserToken.java  UserViewModel.java
starter-app/src/main/res/drawable/: ic_info_black_24dp.xml  ic_sync_black_24dp.xml
starter-app/src/main/res/layout/: activity_main.xml  activity_maps.xml
starter-app/src/main/res/values/: strings.xml
starter-app/src/main/res/xml/: pref_app_behaviour.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
starter-app/src/offline/java/eu/davidea/starterapp/infrastructure/injection/: ApiModule.java  ApplicationModule.java
starter-app/src/offline/java/eu/davidea/starterapp/persistence/api/: OfflineMessageApi.java  OfflineUserApi.java
starter-app/src/offline/res/values/: strings.xml
starter-app/src/release/java/eu/davidea/starterapp/infrastructure/injection/: ApiModule.java  ApplicationModule.java
starter-app/src/test/java/eu/davidea/starterapp/: ExampleUnitTest.java
(+43 files in other folders)
