// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    // Author
    developerId = "davideas"
    developerName = "Davide Steduto"
    developerEmail = "dave.dna@gmail.com"

    // Support and Build tools version
    minSdk = 19
    targetSdk = 26
    buildTools = "26.0.1"

    // Android Architecture Components
    archLifecycleVer = "1.0.0"
    archExtensionsVer = "1.0.0-alpha9-1"
    archPersistenceVer = archExtensionsVer
    archDependencies = [
            lifecycle           : "android.arch.lifecycle:runtime:${archLifecycleVer}",
            lifecycleExtensions : "android.arch.lifecycle:extensions:${archExtensionsVer}",
            lifecycleCompiler   : "android.arch.lifecycle:compiler:${archExtensionsVer}",
            room                : "android.arch.persistence.room:runtime:${archPersistenceVer}",
            roomCompiler        : "android.arch.persistence.room:compiler:${archPersistenceVer}",
            roomRxJava2         : "android.arch.persistence.room:rxjava2:${archPersistenceVer}"
    ]

    // Support Libraries
    supportVer = "26.1.0"
    constraintVer = "1.1.0-beta1"
    supportDependencies = [
            design           : "com.android.support:design:${supportVer}",
            recyclerView     : "com.android.support:recyclerview-v7:${supportVer}",
            cardView         : "com.android.support:cardview-v7:${supportVer}",
            appcompat        : "com.android.support:appcompat-v7:${supportVer}",
            customTabs       : "com.android.support:customtabs:${supportVer}",
            support_v13      : "com.android.support:support-v13:${supportVer}",
            annotations      : "com.android.support:support-annotations:${supportVer}",
            vectorDrawable   : "com.android.support:support-vector-drawable:${supportVer}",
            preference_v7    : "com.android.support:preference-v7:${supportVer}",
            preference_v14   : "com.android.support:preference-v14:${supportVer}",
            constraintLayout : "com.android.support.constraint:constraint-layout:${constraintVer}",
    ]

    // Libraries
    firebaseVer = "11.4.0"
    googleMapsVer = "11.4.0"
    rxAndroidVer = "2.0.1"
    daggerVer = "2.11"
    gsonVer = "2.8.1"
    butterKnifeVer = "8.8.1"
    timberVer = "4.5.1"
    retrofitVer = "2.3.0"
    okHttpVer = "3.9.0"
    rxJavaVer = "2.1.3"
    glideVer = "4.1.1"
    frescoVer = "1.5.0"
    facebookSdkVer = "4.25.0"
    flexibleAdapterVer = "5.0.0-SNAPSHOT"
    libraries = [
            firebaseConfig        : "com.google.firebase:firebase-config:${firebaseVer}",
            firebaseMessaging     : "com.google.firebase:firebase-messaging:${firebaseVer}",
            googleMaps            : "com.google.android.gms:play-services-maps:${googleMapsVer}",
            dagger                : "com.google.dagger:dagger:${daggerVer}",
            daggerAndroid         : "com.google.dagger:dagger-android-support:${daggerVer}",
            daggerCompiler        : "com.google.dagger:dagger-compiler:${daggerVer}",
            gson                  : "com.google.code.gson:gson:${gsonVer}",
            butterKnife           : "com.jakewharton:butterknife:${butterKnifeVer}",
            butterKnifeCompiler   : "com.jakewharton:butterknife-compiler:${butterKnifeVer}",
            timber                : "com.jakewharton.timber:timber:${timberVer}",
            retrofit              : "com.squareup.retrofit2:retrofit:${retrofitVer}",
            retrofitMock          : "com.squareup.retrofit2:retrofit-mock:${retrofitVer}",
            retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:${retrofitVer}",
            okhttpLogging         : "com.squareup.okhttp3:logging-interceptor:${okHttpVer}",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:${rxAndroidVer}",
            rxJava                : "io.reactivex.rxjava2:rxjava:${rxJavaVer}",
            glide                 : "com.github.bumptech.glide:glide:${glideVer}",
            glideCompiler         : "com.github.bumptech.glide:compiler:${glideVer}",
            fresco                : "com.facebook.fresco:fresco:${frescoVer}",
            facebookSdk           : "com.facebook.android:facebook-android-sdk:${facebookSdkVer}",
            flexibleAdapter       : "eu.davidea:flexible-adapter:${flexibleAdapterVer}"
    ]

    // Widgets
    flipViewVer = "1.1.3@aar"
    iconicsVer = "2.9.3@aar"
    iconicsCmdVer = "1.9.32.2@aar"
    widgets = [
            flipView         : "eu.davidea:flipview:${flipViewVer}",
            iconicsCore      : "com.mikepenz:iconics-core:${iconicsVer}",
            iconicsViews     : "com.mikepenz:iconics-views:${iconicsVer}",
            iconicsCommunity : "com.mikepenz:community-material-typeface:${iconicsCmdVer}",
    ]

}

buildscript {
    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/davideas/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'eu.davidea:grabver:0.5.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
