// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    // Author
    developerId = "davideas"
    developerName = "Davide Steduto"
    developerEmail = "dave.dna@gmail.com"

    // Support and Build tools version
    minSdk = 19
    targetSdk = 26
    buildTools = "26.0.1"
    supportVer = "26.0.2"
    constraintVer = "1.1.0-beta1"

    // Support Libraries dependencies
    supportDependencies = [
            design          : "com.android.support:design:${supportVer}",
            recyclerview    : "com.android.support:recyclerview-v7:${supportVer}",
            cardview        : "com.android.support:cardview-v7:${supportVer}",
            appcompat       : "com.android.support:appcompat-v7:${supportVer}",
            customtabs      : "com.android.support:customtabs:${supportVer}",
            support_v13     : "com.android.support:support-v13:${supportVer}",
            annotations     : "com.android.support:support-annotations:${supportVer}",
            vectorDrawable  : "com.android.support:support-vector-drawable:${supportVer}",
            preference_v7   : "com.android.support:preference-v7:${supportVer}",
            preference_v14  : "com.android.support:preference-v14:${supportVer}",
            constraintLayout: "com.android.support.constraint:constraint-layout:${constraintVer}",
    ]

    // Libraries
    firebaseVer = "11.2.2"
    googleMapsVer = "11.2.2"
    butterKnifeVer = "8.8.1"
    gsonVer = "2.8.1"
    retrofitVer = "2.3.0"
    timberVer = "4.5.1"
    okHttpVer = "3.9.0"
    glideVer = "4.1.1"
    frescoVer = '1.5.0'
    flexibleAdapterVer = "5.0.0-rc2"
    facebookSdkVer = "4.25.0"
    rxAndroidVer = "2.0.1"
    rxJavaVer = "2.1.3"

    libraries = [
            firebaseConfig      : "com.google.firebase:firebase-config:${firebaseVer}",
            firebaseMessaging   : "com.google.firebase:firebase-messaging:${firebaseVer}",
            googleMaps          : "com.google.android.gms:play-services-maps:${googleMapsVer}",
            butterKnife         : "com.jakewharton:butterknife:${butterKnifeVer}",
            butterKnifeCompiler : "com.jakewharton:butterknife-compiler:${butterKnifeVer}",
            gson                : "com.google.code.gson:gson:${gsonVer}",
            gsonConverter       : "com.squareup.retrofit2:converter-gson:${retrofitVer}",
            retrofit            : "com.squareup.retrofit2:retrofit:${retrofitVer}",
            timber              : "com.jakewharton.timber:timber:${timberVer}",
            okhttp_logging      : "com.squareup.okhttp3:logging-interceptor:${okHttpVer}",
            glide               : "com.github.bumptech.glide:glide:${glideVer}",
            glideCompiler       : "com.github.bumptech.glide:compiler:${glideVer}",
            fresco              : "com.facebook.fresco:fresco:${frescoVer}",
            flexibleAdapter     : "eu.davidea:flexible-adapter:${flexibleAdapterVer}",
            facebook_sdk        : "com.facebook.android:facebook-android-sdk:${facebookSdkVer}",
            rxAndroid           : "io.reactivex.rxjava2:rxandroid:${rxAndroidVer}",
            rxJava              : "io.reactivex.rxjava2:rxjava:${rxJavaVer}"
    ]

    // Widgets
    flipViewVer = "1.1.3@aar"
    iconicsVer = "2.9.3@aar"
    iconicsCmdVer = "1.9.32.2@aar"

    widgets = [
            flipView           : "eu.davidea:flipview:${flipViewVer}",
            iconics_core       : "com.mikepenz:iconics-core:${iconicsVer}",
            iconics_views      : "com.mikepenz:iconics-views:${iconicsVer}",
            iconics_cmd        : "com.mikepenz:community-material-typeface:${iconicsCmdVer}",
    ]

}

buildscript {
    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/davideas/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'eu.davidea:grabver:0.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
